REACT_APP_FIREBASE_API_KEY=AIzaSyAawhYEk0uXxh7Jvt9F9u-5HnAXqqGXN-E
REACT_APP_FIREBASE_AUTH_DOMAIN=sootsafe-app-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sootsafe-app-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sootsafe-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=sootsafe-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520157760403

REACT_APP_GOOGLE_ANALYTICS_ID=UA-104419625-2

REACT_APP_DISPLAY_PROJECT_MENU=true
