REACT_APP_FIREBASE_API_KEY=AIzaSyCKQ4v97_Z_b4cxQIwdk4GOdWQwXYEPoEU
REACT_APP_FIREBASE_AUTH_DOMAIN=sootsafe-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sootsafe-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sootsafe-app
REACT_APP_FIREBASE_STORAGE_BUCKET=sootsafe-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871331819985

REACT_APP_GOOGLE_ANALYTICS_ID=UA-104419625-3

REACT_APP_DISPLAY_PROJECT_MENU=false